---
# Cop supports --autocorrect.
Style/RedundantFreeze:
  Exclude:
    - 'app/controllers/help_controller.rb'
    - 'app/controllers/import/bitbucket_server_controller.rb'
    - 'app/finders/issuable_finder.rb'
    - 'app/finders/repositories/changelog_commits_finder.rb'
    - 'app/helpers/auth_helper.rb'
    - 'app/helpers/colors_helper.rb'
    - 'app/helpers/sidekiq_helper.rb'
    - 'app/models/application_setting_implementation.rb'
    - 'app/models/badge.rb'
    - 'app/models/blob_viewer/go_mod.rb'
    - 'app/models/ci/runner.rb'
    - 'app/models/commit.rb'
    - 'app/models/commit_range.rb'
    - 'app/models/concerns/ci/maskable.rb'
    - 'app/models/concerns/pg_full_text_searchable.rb'
    - 'app/models/concerns/redactable.rb'
    - 'app/models/concerns/taskable.rb'
    - 'app/models/custom_emoji.rb'
    - 'app/models/environment_status.rb'
    - 'app/models/error_tracking/project_error_tracking_setting.rb'
    - 'app/models/hooks/web_hook.rb'
    - 'app/models/integrations/apple_app_store.rb'
    - 'app/models/integrations/campfire.rb'
    - 'app/models/integrations/chat_message/base_message.rb'
    - 'app/models/integrations/confluence.rb'
    - 'app/models/integrations/datadog.rb'
    - 'app/models/integrations/discord.rb'
    - 'app/models/integrations/field.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/license_template.rb'
    - 'app/models/members/group_member.rb'
    - 'app/models/members/project_member.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/namespaces/randomized_suffix_path.rb'
    - 'app/models/note.rb'
    - 'app/models/packages/debian.rb'
    - 'app/models/packages/debian/file_entry.rb'
    - 'app/models/personal_access_token.rb'
    - 'app/models/releases/link.rb'
    - 'app/models/snippet_repository.rb'
    - 'app/models/terraform/state.rb'
    - 'app/services/clusters/agent_tokens/track_usage_service.rb'
    - 'app/services/error_tracking/list_projects_service.rb'
    - 'app/services/grafana/proxy_service.rb'
    - 'app/services/import/validate_remote_git_endpoint_service.rb'
    - 'app/services/issues/base_service.rb'
    - 'app/services/projects/import_error_filter.rb'
    - 'app/services/projects/lfs_pointers/lfs_object_download_list_service.rb'
    - 'app/services/prometheus/proxy_variable_substitution_service.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'app/validators/certificate_fingerprint_validator.rb'
    - 'app/validators/json_schema_validator.rb'
    - 'app/validators/line_code_validator.rb'
    - 'ee/app/finders/concerns/epics/findable.rb'
    - 'ee/app/finders/ee/analytics/cycle_analytics/stage_finder.rb'
    - 'ee/app/finders/epics_finder.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_rotation/base.rb'
    - 'ee/app/graphql/types/incident_management/oncall_rotation_date_input_type.rb'
    - 'ee/app/models/allowed_email_domain.rb'
    - 'ee/app/models/ee/issue.rb'
    - 'ee/app/models/ee/label.rb'
    - 'ee/app/models/ee/project_import_state.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/models/iteration.rb'
    - 'ee/app/models/status_page/project_setting.rb'
    - 'ee/app/serializers/analytics/cycle_analytics/value_stream_errors_serializer.rb'
    - 'ee/app/services/elastic/data_migration_service.rb'
    - 'ee/app/services/incident_management/issuable_resource_links/create_service.rb'
    - 'ee/app/services/projects/restore_service.rb'
    - 'ee/lib/ee/gitlab/path_regex.rb'
    - 'ee/lib/ee/gitlab/web_hooks/rate_limiter.rb'
    - 'ee/lib/elastic/latest/git_class_proxy.rb'
    - 'ee/lib/gitlab/code_owners/reference_extractor.rb'
    - 'ee/lib/gitlab/status_page/filter/image_filter.rb'
    - 'ee/lib/system_check/geo/authorized_keys_check.rb'
    - 'haml_lint/linter/documentation_links.rb'
    - 'lib/api/api.rb'
    - 'lib/api/concerns/packages/nuget_endpoints.rb'
    - 'lib/api/debian_group_packages.rb'
    - 'lib/api/go_proxy.rb'
    - 'lib/api/helpers.rb'
    - 'lib/api/v3/github.rb'
    - 'lib/api/validations/validators/git_ref.rb'
    - 'lib/atlassian/jira_connect/jwt/asymmetric.rb'
    - 'lib/banzai/color_parser.rb'
    - 'lib/banzai/filter/ascii_doc_sanitization_filter.rb'
    - 'lib/banzai/filter/attributes_filter.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/blockquote_fence_filter.rb'
    - 'lib/banzai/filter/dollar_math_post_filter.rb'
    - 'lib/banzai/filter/dollar_math_pre_filter.rb'
    - 'lib/banzai/filter/footnote_filter.rb'
    - 'lib/banzai/filter/gollum_tags_filter.rb'
    - 'lib/banzai/filter/markdown_post_escape_filter.rb'
    - 'lib/banzai/filter/markdown_pre_escape_filter.rb'
    - 'lib/banzai/filter/references/abstract_reference_filter.rb'
    - 'lib/banzai/filter/sanitization_filter.rb'
    - 'lib/banzai/filter/task_list_filter.rb'
    - 'lib/bulk_imports/common/pipelines/uploads_pipeline.rb'
    - 'lib/bulk_imports/file_downloads/filename_fetch.rb'
    - 'lib/csv_builder.rb'
    - 'lib/error_tracking/sentry_client/pagination_parser.rb'
    - 'lib/expand_variables.rb'
    - 'lib/feature/definition.rb'
    - 'lib/gitaly/server.rb'
    - 'lib/gitlab.rb'
    - 'lib/gitlab/background_migration/backfill_integrations_enable_ssl_verification.rb'
    - 'lib/gitlab/background_migration/update_jira_tracker_data_deployment_type_based_on_url.rb'
    - 'lib/gitlab/changelog/generator.rb'
    - 'lib/gitlab/ci/build/artifacts/metadata.rb'
    - 'lib/gitlab/ci/config/entry/artifacts.rb'
    - 'lib/gitlab/ci/config/external/file/base.rb'
    - 'lib/gitlab/ci/interpolation/block.rb'
    - 'lib/gitlab/ci/parsers/test/junit.rb'
    - 'lib/gitlab/ci/pipeline/chain/skip.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/and.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/equals.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/matches.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/not_equals.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/not_matches.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/null.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/or.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/parenthesis_close.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/parenthesis_open.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/pattern.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/string.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/variable.rb'
    - 'lib/gitlab/ci/trace/section_parser.rb'
    - 'lib/gitlab/ci/variables/collection/item.rb'
    - 'lib/gitlab/cleanup/project_uploads.rb'
    - 'lib/gitlab/color.rb'
    - 'lib/gitlab/config/loader/multi_doc_yaml.rb'
    - 'lib/gitlab/database/background_migration/batch_optimizer.rb'
    - 'lib/gitlab/database/load_balancing/service_discovery.rb'
    - 'lib/gitlab/database/migrations/runner.rb'
    - 'lib/gitlab/database/query_analyzers/query_recorder.rb'
    - 'lib/gitlab/dependency_linker/base_linker.rb'
    - 'lib/gitlab/dependency_linker/gemfile_linker.rb'
    - 'lib/gitlab/dependency_linker/godeps_json_linker.rb'
    - 'lib/gitlab/dependency_linker/podspec_linker.rb'
    - 'lib/gitlab/diff/highlight.rb'
    - 'lib/gitlab/diff/pair_selector.rb'
    - 'lib/gitlab/diff/suggestions_parser.rb'
    - 'lib/gitlab/email/handler/base_handler.rb'
    - 'lib/gitlab/email/handler/create_issue_handler.rb'
    - 'lib/gitlab/email/handler/create_merge_request_handler.rb'
    - 'lib/gitlab/email/handler/create_note_on_issuable_handler.rb'
    - 'lib/gitlab/email/handler/service_desk_handler.rb'
    - 'lib/gitlab/email/receiver.rb'
    - 'lib/gitlab/error_tracking/error_repository/open_api_strategy.rb'
    - 'lib/gitlab/front_matter.rb'
    - 'lib/gitlab/git.rb'
    - 'lib/gitlab/git/base_error.rb'
    - 'lib/gitlab/git/diff.rb'
    - 'lib/gitlab/git/pre_receive_error.rb'
    - 'lib/gitlab/github_import/representation/diff_note.rb'
    - 'lib/gitlab/github_import/representation/diff_notes/discussion_id.rb'
    - 'lib/gitlab/github_import/representation/diff_notes/suggestion_formatter.rb'
    - 'lib/gitlab/github_import/representation/note.rb'
    - 'lib/gitlab/golang.rb'
    - 'lib/gitlab/graphql/queries.rb'
    - 'lib/gitlab/harbor/query.rb'
    - 'lib/gitlab/hook_data/base_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/i18n/translation_entry.rb'
    - 'lib/gitlab/jira/dvcs.rb'
    - 'lib/gitlab/merge_requests/message_generator.rb'
    - 'lib/gitlab/metrics/exporter/base_exporter.rb'
    - 'lib/gitlab/metrics/requests_rack_middleware.rb'
    - 'lib/gitlab/metrics/subscribers/active_record.rb'
    - 'lib/gitlab/metrics/system.rb'
    - 'lib/gitlab/middleware/compressed_json.rb'
    - 'lib/gitlab/middleware/go.rb'
    - 'lib/gitlab/middleware/read_only.rb'
    - 'lib/gitlab/middleware/sidekiq_web_static.rb'
    - 'lib/gitlab/middleware/static.rb'
    - 'lib/gitlab/path_regex.rb'
    - 'lib/gitlab/push_options.rb'
    - 'lib/gitlab/query_limiting/transaction.rb'
    - 'lib/gitlab/quick_actions/extractor.rb'
    - 'lib/gitlab/quick_actions/spend_time_and_date_separator.rb'
    - 'lib/gitlab/quick_actions/timeline_text_and_date_time_separator.rb'
    - 'lib/gitlab/rack_attack/request.rb'
    - 'lib/gitlab/redis/hll.rb'
    - 'lib/gitlab/regex.rb'
    - 'lib/gitlab/robots_txt/parser.rb'
    - 'lib/gitlab/saas.rb'
    - 'lib/gitlab/sanitizers/exception_message.rb'
    - 'lib/gitlab/sanitizers/svg.rb'
    - 'lib/gitlab/search/abuse_detection.rb'
    - 'lib/gitlab/search/found_blob.rb'
    - 'lib/gitlab/search/query.rb'
    - 'lib/gitlab/sidekiq_config/worker_matcher.rb'
    - 'lib/gitlab/slash_commands/deploy.rb'
    - 'lib/gitlab/slug/path.rb'
    - 'lib/gitlab/spamcheck/client.rb'
    - 'lib/gitlab/sql/pattern.rb'
    - 'lib/gitlab/unicode.rb'
    - 'lib/gitlab/untrusted_regexp/ruby_syntax.rb'
    - 'lib/gitlab/usage_data_counters/gitlab_cli_activity_unique_counter.rb'
    - 'lib/gitlab/usage_data_counters/jetbrains_plugin_activity_unique_counter.rb'
    - 'lib/gitlab/usage_data_counters/vscode_extension_activity_unique_counter.rb'
    - 'lib/gitlab/utils/link_header_parser.rb'
    - 'lib/gitlab/utils/markdown.rb'
    - 'lib/gitlab/uuid.rb'
    - 'lib/gitlab/version_info.rb'
    - 'lib/gitlab/x509/certificate.rb'
    - 'lib/gitlab/zoom_link_extractor.rb'
    - 'lib/sbom/package_url/argument_validator.rb'
    - 'lib/tasks/gitlab/db/decomposition/rollback/bump_ci_sequences.rake'
